MONGODB_URI=mongodb+srv://yc2457:7VOkAynCUuCeQY9Z@cluster-0.rhnzkmj.mongodb.net/
JWT_SECRET=b13a08177b07c987a7f1c49484cf6288f520aec3b6aed2baf8f4148f487db6a3
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY